<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p id="input"></p>
        <p id="output"></p>
        <button id="num0" value="0" class="MainButtons Number">0</button>
        <button id="num1" value="1" class="MainButtons Number">1</button>
        <button id="num2" value="2" class="MainButtons Number">2</button>
        <button id="num3" value="3" class="MainButtons Number">3</button>
        <button id="num4" value="4" class="MainButtons Number">4</button>
        <button id="num5" value="5" class="MainButtons Number">5</button>
        <button id="num6" value="6" class="MainButtons Number">6</button>
        <button id="num7" value="7" class="MainButtons Number">7</button>
        <button id="num8" value="8" class="MainButtons Number">8</button>
        <button id="num9" value="9" class="MainButtons Number">9</button>
        <button id="decimal" value="." class="MainButtons Number">.</button>
        <button id="negative" value="-" class="MainButtons Number">Neg.</button>
        <button id="rightParentheses" value=")" class="MainButtons Operator">)</button>
        <button id="leftParentheses"  value="(" class="MainButtons Operator">(</button>
        <button id="plus" value="+" class="MainButtons Operator">+</button>
        <button id="minus" value="—" class="MainButtons Operator">—</button>
        <button id="multiply" value="*" class="MainButtons Operator">*</button>
        <button id="divide" value='/' class="MainButtons Operator">/</button>
        <button id="power" value="^" class="MainButtons Operator">^</button>
        <button id="equals">=</button>
        <button id="delete">DEL</button>
        <button id="clearentry">CE</button>
        <button id="allclear">AC</button>
        <button id="previous">Previous</button>
        <button id="next">Next</button>
    </div>
</body>
<script src="./calculator.js"></script>
</html>